*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 20px 40px
    
}
.section1 a{
    text-decoration: none;
    margin-left: 20px;
    color: black;
   
    
}
.section1 h3{
    font-size: 25px;
}
.section2{
    height: 30vh;
    padding: 190px 10px 10px 10px;
    align-items: center;
    display: flex ;
    color: white;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(./images/car\ -\ Copy.jpg);
    background-size: cover;
}
.section2 h1{
    font-size: 70px;
}
.section2 h2{
    font-size: 35px;
}
.section2 button{
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid white;
    margin-top: 25px;
    margin-bottom: 100px;
    background: transparent;
    color: aliceblue;
}
.section2 button:hover{
    background: white;
    color: black;
}
.section2 button:active{
    background: gray;
    color: aliceblue;
}
.section3{
    background: beige;
    padding: 50px 50px 90px 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#section4{
    background-color: lightgray;
       
}
.a400{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.otp1{
    background-image: url(./images/cr1\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
    
    
}
.otp2{
    background-image: url(./images/cr2\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
}
.otp3{
    background-image: url(./images/cr3\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
}

#section4 i{
    color: red;
}


.a500{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.otp4{
    background-image: url(./images/cr4\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
    
}
.otp5{
    background-image: url(./images/cr5\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
}
.otp6{
    background-image: url(./images/cr6\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    padding-top: 250px;
    font-size: larger;
    font-display: bold;
    color: red;
   
}
#section4 h5{
    background-color: white;
    width: 350px;
    height: 50px;
    padding: 10px 10px 10px 10px;
}

#section4 button{
    padding: 15px 120px;
    margin-left: 37px;  
    border-radius: 50px;
    border: 1px solid red;
    margin-top: 5px;
    margin-bottom: 10px;
    background: white;
    color: red;
}
#section4 button:hover{
    background: red;
    color: black;
}
#section4 button:active{
    background: black;
    color: aliceblue;
}
.see{
    background-color: white;
    height: 55px;
    width: 370px;
    margin-top: 2px;
    margin-bottom: 10px;
}
.seen{
    padding: 50px 50px 90px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.abc p{
    color: brown;
    font-size: smaller;
}
.abcde p{
    color: brown;
    font-size: smaller;
}

.section5 .room1{
    text-align: center;
    padding-bottom: 40px;
}
.section5{
    background-color: blanchedalmond;
    padding-top: 50px;
}
.section5 .room2 img{
    width: 300px;
    height: 250px;
}
.section5 .room2 p{
    font-weight: bold;
}
.section5 .room2 .product{
    background-color: white;
    width: 290px;
    height: 150px;
    font-size: 15px;
    line-height: 25px;
    padding-left: 10px;
    padding-top: 10px;
}
.section5 .room2{
    display: flex;
    justify-content: center;
}
.section5 .room2 > div{
    margin-left: 15px;
}
.section5 .room2 button{
    padding: 10px 75px;
    border-radius: 50px;
    border: 1px solid darkgreen;
    color: darkgreen;
    margin-left: 40px;
    margin-top: 20px;
}
.section5 .room2 span{
    color: darkgreen;
    font-weight: bold;
    margin-left: 5px;
}

.section5 .room1{
    text-align: center;
    padding-bottom: 40px;
}
.section5{
    background-color: blanchedalmond;
    padding-top: 50px;
    
}
.section5 .room3 img{
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    width: 300px;
    height: 250px;
}
.section5 .room3 p{
    font-weight: bold;
}
.section5 .room3 .product{
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    background-color: white;
    width: 290px;
    height: 150px;
    font-size: 15px;
    line-height: 25px;
    padding-left: 10px;
    padding-top: 10px;
}
.section5 .room3{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.section5 .room3 > div{
    margin-left: 15px;
}
.section5 .room3 button{
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    padding: 10px 75px;
    border-radius: 50px;
    border: 1px solid darkgreen;
    color: darkgreen;
    margin-left: 40px;
    margin-top: 20px;
}
.section5 .room3 span{
    color: darkgreen;
    font-weight: bold;
    margin-left: 5px;
}

.section6{
    background-color: beige;
}

.section6 .room2{
    display: flex;
}
.section6 .room2 img{
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    width: 300px;
    height: 250px;
}
.section6 .room2 .product{
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
    line-height: 25px;
    margin-bottom: 25px;
}
.section6 .room1{
    margin-top: 40px;
}
.section7{
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
}
.section7 button{
    border-radius: 50px;
    padding: 10px 40px;
    background: gray;
    color: white;
}

/* laptop */
@media screen and (max-width: 1024px) {
    
    .section2{
        height: 45vh;
        padding: 80px 30px 20px 40px;
    }

    .section6 {
        margin-bottom: 2rem;
    }
}







/*Small Screen Size*/
@media (max-width: 768px) {
    .section2 {
        height: 60vh;
    }

    .section5 .room2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section5 .room2 div {
        margin: auto;
        width: 90%;
    }
    .section5 .room2 div img {
        width: 100%;
    }
    .section5 .room2 div .product {
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }
    .section5 .room3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section5 .room3 div {
        margin: auto;
        width: 90%;
    }
    .section5 .room3 div img {
        width: 100%;
    }
    .section5 .room3 div .product {
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }

    .section6 {
        padding: 10px 10px 10px 10px;
    }
    .section6 .room2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section6 .room2 div {
        margin: auto;
        width: 90%;
    }
    .section6 .room2 div img {
        width: 100%;
    }
    .section6 .room2 div .product {
        margin: auto;
        padding: 5px 0px 5px 0px;
        width: 100%;
    }
}





@media (max-width: 600px)
{
    .section1 {
        padding: 30px 10px 20px 10px;
    }
    .section2 {
        height: 75vh;
    }

    .section5 .room2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section5 .room2 div {
        margin: auto;
        width: 90%;
    }
    .section5 .room2 div img {
        width: 100%;
        height: 100%;
    }
    .section5 .room2 div .product {
        margin: auto;
        padding: auto;
        width: 100%;
    }
    .section5 .room3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section5 .room3 div {
        margin: auto;
        width: 90%;
    }
    .section5 .room3 div img {
        width: 100%;
    }
    .section5 .room3 div .product {
        margin: auto;
        padding: auto;
        width: 100%;
    }

    .section6 .room2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section6 .room2 div {
        margin: auto;
        width: 90%;
    }
    .section6 .room2 div img {
        width: 100%;
        height: 100%;
    }
    .section6 .room2 div .product {
        margin: auto;
        padding: auto;
        width: 100%;
    }

    .section7 {
        font-size:x-small;
    }
}